version: '3'

services:
  postgres:
    restart: always
    image: postgres:9-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
  redis:
    restart: always
    image: redis:3-alpine
    command: redis-server --appendonly yes
    volumes:
      - cache-data:/data
  nginx:
    restart: always
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    image: trunk-player-nginx
    volumes:
      - ./audio_files:/var/www/audio_files
    depends_on:
      - channelworker
    ports:
      - "8080:80"
  channelworker:
    restart: always
    build:
      context: .
      dockerfile: ./docker/django/Dockerfile
    image: trunk-player-django
    command: python3 manage.py runworker
    volumes:
      - ./audio_files:/app/audio_files
      - ./trunk_player/settings_local.py:/app/trunk_player/settings_local.py
    depends_on:
      - postgres
      - redis
  channelserver:
    restart: always
    build:
      context: .
      dockerfile: ./docker/django/Dockerfile
    image: trunk-player-django
    command: daphne -u /tmp/daphne.sock -b 0.0.0.0 -p 7055 trunk_player.asgi:channel_layer
    volumes:
      - ./audio_files:/app/audio_files
      - ./trunk_player/settings_local.py:/app/trunk_player/settings_local.py
    depends_on:
      - postgres
      - redis
  addtransmissionworker:
    build:
      context: .
      dockerfile: ./docker/django/Dockerfile
    image: trunk-player-django
    command: python3 manage.py add_transmission_worker
    volumes:
      - ./audio_files:/app/audio_files
      - ./trunk_player/settings_local.py:/app/trunk_player/settings_local.py
    depends_on:
      - postgres
      - redis

volumes:
  db-data:
  cache-data:
